<Window x:Class="PoleChudes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoleChudes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Grid Height="434" Width="790" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Ващ ход" HorizontalAlignment="Center" Margin="0 20 0 150" FontSize="20"/>
            <ListBox VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Word}" Name="listbox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15" Name="border">
                            <TextBlock Name="text" Text="{Binding Letter}" FontSize="20"/>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Opened}" Value="True">
                                <Setter 
                                TargetName="border" 
                                Property="Control.Background"
                                Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Opened}" Value="False">
                                <Setter 
                                TargetName="border" 
                                Property="Control.Background"
                                Value="Black"/>
                                <Setter 
                                TargetName="text" 
                                Property="Visibility"
                                Value="Hidden"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="100">
                <TextBlock Text="Буква?" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Answer}"/>
                <Button Content="Назвать" Click="SayChar"/>
            </StackPanel>
        </Grid>
        
    </Canvas>
</Window>
